apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"

buildscript {
  dependencies {
    classpath libraries['com.github.jengelman.gradle.plugins:shadow']
  }
}

mainClassName = "com.fkorotkov.services.subtract.SubtractApplicationKt"

shadowJar {
  baseName = 'subtract'
  configurations = [
    project.configurations.compileClasspath,
    project.configurations.runtimeClasspath
  ]
}

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

dependencies {
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
}

dependencies { // GENERATED
  implementation project(":services:subtract:api")
  implementation project(":services:subtract:config")
}
