apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"

buildscript {
    dependencies {
        classpath libraries['com.github.jengelman.gradle.plugins:shadow']
    }
}

mainClassName = "com.fkorotkov.services.subtract.SubtractApplicationKt"

shadowJar {
    baseName = 'subtract'
    configurations = [
            project.configurations.compileClasspath,
            project.configurations.runtimeClasspath
    ]
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

runShadow {
    args 'server', "$projectDir/config/subtract_config.yml"
    environment 'GOOGLE_APPLICATION_CREDENTIALS': "$rootDir/secrets/service-account-credentials.json"
}

dependencies {
    implementation project(":services:subtract:api")
    implementation project(":services:subtract:config")

    implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
}
