dependencies {
  api project(":services:calculator:client")
  
  implementation project(":services:add:test-client")
  implementation project(":services:calculator:api")
  implementation project(":services:calculator:impl")
  implementation project(":services:multiply:test-client")
  implementation project(":services:subtract:test-client")

  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
  testImplementation libraries['junit:junit']
}
