dependencies {
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
  testImplementation libraries['junit:junit']
}

dependencies { // GENERATED
  implementation project(":services:add:client")
  implementation project(":services:calculator:api")
  implementation project(":services:calculator:client")
  implementation project(":services:calculator:impl")
  implementation project(":services:multiply:client")
  implementation project(":services:subtract:client")
  testImplementation project(":services:add:test-client")
  testImplementation project(":services:multiply:test-client")
  testImplementation project(":services:subtract:test-client")
}
