dependencies {
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
  testImplementation libraries['junit:junit']
}

dependencies { // GENERATED
  implementation project(":services:add:api")
  implementation project(":services:add:client")
  implementation project(":services:add:impl")
}
