dependencies {
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
  testImplementation libraries['junit:junit']
}

dependencies { // GENERATED
  implementation project(":services:multiply:api")
  implementation project(":services:multiply:client")
  implementation project(":services:multiply:impl")
}
