dependencies {
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
  testImplementation libraries['junit:junit']
}

dependencies { // GENERATED
  implementation project(":services:example:api")
  implementation project(":services:example:client")
  implementation project(":services:example:impl")
}
